services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: diplomado
      MYSQL_USER: diplomado
      MYSQL_PASSWORD: diplomado
    ports:
      - "3306:3306"
    volumes:
      - ./db_data:/var/lib/mysql
    networks:
      - diplomado-net

  back:
    image: back
    container_name: back
    networks:
      diplomado-net:
        aliases:
          - api-backend

  web:
    image: front
    container_name: web
    ports:
      - "8080:9000"
    networks:
      - diplomado-net

  firewall:
    image: firewall
    container_name: firewall
    privileged: true
    ports:
      - "5000:5000"
    networks:
      - diplomado-net
    depends_on:
      - back

networks:
  diplomado-net:
    driver: bridge
